### SP2HTML :: File Configurazione - Generato automaticamente da SP2HTMLServer ###
#
# le voci di configurazione sono chiave = valore
#

command.email = bin/mail.sh
command.email.viewer_pdf = bin/pdfviewer.sh
command.email.viewer_html = bin/firefox.sh
command.fattura.viewer_html = bin/firefox.sh
command.fattura.viewer_pdf = bin/pdfviewer.sh
directory.printed = _printed/
directory.remoteupload = _rupload/
directory.temp = _temp/
file.conf = etc/sp2html.cfg
file.db.personalmail = etc/emaildb.db
file.db.remoteupload.email = etc/emaildb.db
file.log.command = command.log
file.moduli.fattura = mod.fattura.dat
file.moduli.ordine = mod.ordini.dat
params.email.attach_html = false
params.email.create_pdf = true
params.email.mail_from = yourmail@yourdomain.it
params.email.mail_to = mailto@mailtodomain.it
params.email.personalmail.active = true
params.email.subject = ORDINE MATERIALE
params.email.subject.field_company = true
params.email.subject.field_ordnum = true
params.fattura.create_pdf = true
params.fattura.switchtohtml = false
params.remoteupload.active = true
params.remoteupload.curl.active = true
params.remoteupload.curl.password = pluto
params.remoteupload.curl.url = http://www.yourdomain.org/upload.php
params.remoteupload.curl.username = pippo
params.suffix.fattura = fat
params.suffix.ordine = ord
server.port = 7878
template.fat_rendering = etc/tplFatturaHTML.tpl
template.ord_rendering = etc/tplOrdineHTML.tpl

